<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Anthony Warnick</title>
        <link rel="stylesheet" href="/style.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Eczar:400,800&display=swap');

        body, html{
            background-color: rgb(175,0,0);

            font-family: 'Eczar', serif;

            height: 100%;
            display: grid;
        }

        .main{
            margin: auto;
            height:50vh;
            width:50vw;

            background-image: url("/img/61_1-warnick-greece-show.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .name{
            color: rgb(255, 255, 255);
            font-size:5em;
            text-align: center;
        }

        </style>

    </head>
    <body>
        <div class="main">
            <span class="name">Anthony Warnick</span>
        </div>
    </body>
</html>
